<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>William Mendoza</Authors>
    <Company>Krypto IT</Company>
    <PackageId>String.Encoder.Decoder</PackageId>
    <Description>Takes a string and either encode or decode it using CryptoStream. "Pass Phrase" and "Salt" needs to be passed in.</Description>
    <Copyright>krypto IT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://kryptoit.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Krypto-IT/EncryptLibrary/</RepositoryUrl>
    <PackageTags>encrypt, decrypt, encode, decode, 256, RijndaelManaged, Rfc2898DeriveBytes,Encoding.UTF8</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>Lock.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>Upgraded to Net 5</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lock.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
