<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>William Mendoza</Authors>
    <Company>Krypto IT</Company>
    <PackageId>String.Encoder.Decoder</PackageId>
    <Description>Takes a string and either encode or decode it using CryptoStream. "Pass Phrase" and "Salt" needs to be passed in.</Description>
    <Copyright>krypto IT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://kryptoit.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Krypto-IT/EncryptLibrary/</RepositoryUrl>
    <PackageTags>encrypt, decrypt, encode, decode, 256, Rfc2898DeriveBytes, Encoding.UTF8</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIcon>Lock.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>9.0.1</Version>
    <PackageReleaseNotes>Upgraded to Net 8
Added Dependency Injection</PackageReleaseNotes>
    <AssemblyVersion>9.0.0.1</AssemblyVersion>
    <FileVersion>9.0.0.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Encryptor-Decryptor</Title>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Lock.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
