<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>William Mendoza</Authors>
    <Company>Krypto IT</Company>
    <PackageId>String.Encoder.Decoder</PackageId>
    <Description>Takes a string and either encode or decode it using CryptoStream. Pass Phrase and Salt needs to be passed.</Description>
    <Copyright>krypto IT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
  </ItemGroup>

</Project>
